<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tutorial_viewer.exe" version="1.0.0.0" publicKeyToken="31718a1edc677105" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tutorial_viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tutorial_viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tutorial_viewer.exe" size="35840">
      <assemblyIdentity name="tutorial_viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VA78Dnq8RNAvNPhrFgM5VjbtMnWWPFoESI8Oldn6ZIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tutorial_viewer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Guile\Butch" issuerKeyHash="503a1fefd784a6570b1debbb17a8da5f40996971" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZRyNz3Y9lhaoctuA5X1u2Z3zMMVQkSeoF9Sv+yLmGV0=</DigestValue></Reference></SignedInfo><SignatureValue>bXI7vb/BkaSxDQrfCkBA10L5nLJHMdESNm/L+eeHXLMTvwhLmBaZ3s0GnRRlH8bNPIfi6zX99hOtdLgH3wc74xSaBgSUTSii7KbtAPPEaFh74kQbLrkI9VkXG/wsFN/qZGBNJTHEqNchIR/x0wdKu4afrD6mTRoB+G9CT+dPzK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAjKLa920pwxjBFel5XyFkDu1dmkJ72rUJMftSc2W3zd9UfgiPFfNpaGQZ+MBpycMt7ZVuP+S2q6zrQ28lbs8y9ijUIG8ekupkRgH/bIoNU/j/OhigLWX79Vk0vbE5zaZJ+L/9oW09TUNinnGCIzVNjufpcjqdn8a+N3I2xY9i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d19e622fbafd417a8279150c530f39dd96e7de580db72a816963d76cf8d1c65" Description="" Url=""><as:assemblyIdentity name="tutorial_viewer.exe" version="1.0.0.0" publicKeyToken="31718a1edc677105" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Guile\Butch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gfdHsb9kxZI3/QvbIZcTS+REf0aGCJDv2y2vW/gL2V8=</DigestValue></Reference></SignedInfo><SignatureValue>gSnyGYYU8Yz9FBRxbBt7gdmBA8vYUE10/pBCLTvm3iBZls8I1bxvJdYKrT8HofqHQiUlt4/KaCwttx+6Vjuj32Md0oi26sOXuspg+nnTW+WbuXd8P8zrFA/pROXGXN6+i9BsGgyX9GfGQ3QpJu8LEdd5x6WO92ZQxh0pf5MEeJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAjKLa920pwxjBFel5XyFkDu1dmkJ72rUJMftSc2W3zd9UfgiPFfNpaGQZ+MBpycMt7ZVuP+S2q6zrQ28lbs8y9ijUIG8ekupkRgH/bIoNU/j/OhigLWX79Vk0vbE5zaZJ+L/9oW09TUNinnGCIzVNjufpcjqdn8a+N3I2xY9i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQH/UF0q824IlCKhkI6WtW+jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARwB1AGkAbABlAFwAQgB1AHQAYwBoMB4XDTE0MDQyNTIzNDkxMVoXDTE1MDQyNjA1NDkxMVowITEfMB0GA1UEAx4WAEcAdQBpAGwAZQBcAEIAdQB0AGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwAjKLa920pwxjBFel5XyFkDu1dmkJ72rUJMftSc2W3zd9UfgiPFfNpaGQZ+MBpycMt7ZVuP+S2q6zrQ28lbs8y9ijUIG8ekupkRgH/bIoNU/j/OhigLWX79Vk0vbE5zaZJ+L/9oW09TUNinnGCIzVNjufpcjqdn8a+N3I2xY9i0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxMo0DyykDWZz50DuHVbbEx1TAT4Xs2gSYIVhWfEPTJdLvjuC1/FpvVD9B/SGsnhuJYdcZtljmJS7erCEEEUInl2N23cg8eb5uGRLnS5MectYfxP3s2qajfsVtlRUOyRXpjKmN80GbfQUJv0Z9pXygIweeOrOoCrH6sD8AqrsPJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>